<html>
    <head>
        <title> For my love</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .letter{
                display:flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                height: 100vh;
                width: 100vw;
                color: black;
                font-family: 'vigofam','Sans-serif';
            }
            img{
                width: 40vh;
                height: 40vh;
                display: block;
                margin: 50px;
                margin-bottom: 0px;
                padding: 20px;
                border: 2px solid pink;
                border-radius: 15px;
                background-color: hsl(0, 100%, 95%);
                box-shadow: 5px 10px 18px #888888;
            }
        </style>
    </head>
    <body style="background-color: hsl(351, 67%, 86%);">
        <div class="letter">
            <img src="5.jpeg"><br>
            Ehehe Ilaaaabeuuuuuuuuuuuu:)))<br><br><br><br>
            <div class="center-link">
                <a href="page2.html" style="text-align: center;"> Return </a>
            </div>
        </div>
    </body>
</html>